In [47]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as pp

%matplotlib inline

In [48]:
df=pd.read_csv('tb.csv')
df.head()

,country,year,m04,m514,m014,m1524,m2534,m3544,m4554,m5564,...,f04,f514,f014,f1524,f2534,f3544,f4554,f5564,f65,fu
0,AD,1989,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AD,1990,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AD,1991,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AD,1992,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AD,1993,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [49]:
df.columns

Index(['country', 'year', 'm04', 'm514', 'm014', 'm1524', 'm2534', 'm3544',
       'm4554', 'm5564', 'm65', 'mu', 'f04', 'f514', 'f014', 'f1524', 'f2534',
       'f3544', 'f4554', 'f5564', 'f65', 'fu'],
      dtype='object')

In [50]:
melt= df.melt(['country', 'year'],['m04', 'm514', 'm014', 'm1524', 'm2534', 'm3544',
       'm4554', 'm5564', 'm65', 'mu', 'f04', 'f514', 'f014', 'f1524', 'f2534',
       'f3544', 'f4554', 'f5564', 'f65', 'fu'], 'sexage', 'cases')
melt.head()

  country  year sexage  cases
0      AD  1989    m04    NaN
1      AD  1990    m04    NaN
2      AD  1991    m04    NaN
3      AD  1992    m04    NaN
4      AD  1993    m04    NaN

In [51]:
melt['sex']= melt['sexage'].str.slice(0,1)
melt['age']=melt['sexage'].str.slice(1)
melt.head()

  country  year sexage  cases sex age
0      AD  1989    m04    NaN   m  04
1      AD  1990    m04    NaN   m  04
2      AD  1991    m04    NaN   m  04
3      AD  1992    m04    NaN   m  04
4      AD  1993    m04    NaN   m  04

In [52]:
for i, row in melt.iterrows():
    temp = row['age']
    if temp == '65':
        melt.at[i, 'age'] = '65+'
    elif len(temp) == 2:
        melt.at[i, 'age'] = temp[0:1] + '-' + temp[1:]
    elif len(temp) == 3:
        melt.at[i, 'age'] = temp[0:1] + '-' + temp[1:]
    elif len(temp) == 4:
        melt.at[i, 'age'] = temp[0:2] + '-' + temp[2:]
    elif temp == 'u':
        melt.at[i, 'age'] = np.nan
    else:
        print('Value in row {} was not changed'.format(i))

In [53]:
melt.head()

  country  year sexage  cases sex  age
0      AD  1989    m04    NaN   m  0-4
1      AD  1990    m04    NaN   m  0-4
2      AD  1991    m04    NaN   m  0-4
3      AD  1992    m04    NaN   m  0-4
4      AD  1993    m04    NaN   m  0-4

In [54]:
final = melt.dropna(subset=['cases'])

In [55]:
final = final.drop('sexage', axis=1)
final.head()

   country  year  cases sex  age
15      AD  2005    0.0   m  0-4
16      AD  2006    0.0   m  0-4
18      AD  2008    0.0   m  0-4
42      AE  2006    0.0   m  0-4
43      AE  2007    0.0   m  0-4

In [56]:
final.sort_values(['country','year','age','sex'])
final.head()

   country  year  cases sex  age
15      AD  2005    0.0   m  0-4
16      AD  2006    0.0   m  0-4
18      AD  2008    0.0   m  0-4
42      AE  2006    0.0   m  0-4
43      AE  2007    0.0   m  0-4

In [57]:
final.to_csv('final_m.csv',index=False)